const normalLangZh = {
  isLoading: '正在加载',
  pleaseSelect: '请选择',
  pleaseInput: '请填写',
  homePage: '首页',
  add: '添加',
  delete: '删除',
  pleaseEnter: '请输入',
  selectDate: '选择日期',
  saveToDraft: '存草稿',
  submitBtn: '提交',
  resetBtn: '重 置',
  submitLoadingText: '正在提交!',
  systemErrorMessage: '系统错误',
  // 同意/不同意
  agreeBtn: '同意',
  disagreeBtn: '不同意',
  cancelBtn: '取 消',
  confirmBtn: '确 定',
  pleaseInputContent: '请输入内容',
  inputRejectReason: '请填写驳回原因！',
  inputNum: '请填写数字！',
  pageHint: '请确认此请款单已付款',
  dialogTitle: '提示',
  systemException: '系统异常！',
  saveErrorMessage: '付款状态修改失败',
  // 公用组件-上传附件
  addAccessory: '添 加 附 件',
  clickUploadBtn: '点击上传',
  uploadHint: '文件大小不超过10M',
  uploadFileTypeWarning: '上传模板只能是 xls、xlsx、doc、docx、txt、jpg、png、pdf、jpeg、msg、eml格式!',
  uploadFileSizeWarning: '上传模板大小不能超过 10MB!',
  uploadFileSizeWarning1: '上传模板大小不能超过 ',
  fileUnit: 'MB!',
  uploadLimitWarning: '只有上传此附件的用户可以删除!',
  // 公用组件-评论/添加附件/驳回原因
  comments: '评 论',
  addComments: '发表评论',
  publishTime: '发布时间',
  attachments: '附件',
  none: '无',
  rejectReason: '驳回原因',
  commentsWarning: '请填写评论内容！',
  // 公用组件-流程进度
  processState: '流程进度',
  // pending: '未处理',
  submitted: '已提交',
  processing: '处理中',
  approved: '已通过',
  rejected: '已驳回',
  draft: '草稿',
  withdrawn: '已撤回',
  //公用组件-流程观察者
  observer: '流程观察者',
  //公用组件-流程参与者
  participants: '临时流程参与者',
  addNewParticipant: '新增流程参与者',
  temporaryObserver: '流程临时观察者',
  promoter: '流程推进者',
  initiatorCantAddWarning: '该用户已是请求发起人，不能添加！',
  sharer: '流程共享人',
  selectAtLeastOneWarning: '至少选择一个流程共享人！',
  // 公用字段 - 选择币种
  selectCurrency: '币种',
  delSuccess: '删除成功',
  approveSuccess: '请求处理成功',
  uploadHint1: '文件大小不超过',
  M: 'M',
  uploadFileTypeWarning1: '上传模板只能是 ',
  fileType: '格式!',
  resolve: '稍后处理',
  fileStatus: '附件上传中，请稍后...',
  loginTimeOut: '登录超时，请重新登录',
  fileUnsupport: '当前附件不支持下载',
  //  客户属性下拉数据
  custTypeFormat: [
    {
      key: '0',
      lvalue: '<i>直属客户</i>',
      value: '直属客户'
    },
    {
      key: '1',
      lvalue: '<i>代理商</i>',
      value: '代理商'
    }
  ],
  directCustomer: '直属客户',
  agent: '代理商',
  notOpen: '功能未开放',
  noPermissions: '暂无操作权限',
};
export default normalLangZh;
