const OuterStatement = {
    basicInfo: '基础信息',
    outerStatement: '客户侧结算',
    creator: '发起人',
    outerStatementSeq: '客户侧结算单单号',
    periodType: '账期类型',
    receiptCompany: '收款主体',
    customerType: '客户属性',
    outerStatementType: '结算类型',
    saleAssistant: '销助',
    saleAssistantPrincipal: '销助负责人',
    sale: '销售',
    salePrincipal: '销售负责人',
    outerStatementSymbol: '结算单标识',
    customerName: '客户名称',
    outerStatementBillDisplayTotalAmount: '结算总账显',
    outerStatementPayableTotalAmount: '结算应付总金额',
    outerStatementIntervalStart: '结算周期开始',
    outerStatementIntervalEnd: '结算周期结束',
    createTime: '创建时间',
    updateTime: '更新时间',
    outerStatementNo: '客户侧结算单号',
    outerStatementInterval: '结算周期',
    paymentDueDate: '应付款日期',
    originalDate: '原始日期',
    custConfirmFiles: '客户确认附件上传',
    pleaseUploadCustConfirmFiles: '请上传附件客户确认附件',
    contractPeriodDesc: '合同账期描述',
    remark: '备注',
    correlateReturnPayment: '关联回款',
    correlateReturnPaymentTip: '请注意，如客户存在关联回款/代付情况时请填写客户回款主体，如无则无需填写',
    returnCustomers: '客户回款主体',
    addReturnCustomers: '添加回款主体',
    settlementInfo: '结算信息',
    newOuterStatement: '新建客户侧结算',
    backToDetail: '返回详情页面',
    detailPage: '详情页面',
    snapShotDetail: '快照详情',
    totalAmount: '总计',
    retractReason: '撤单原因',
    /**关联对账单*/
    correlateInnerStatement: '关联对账单',
    index: '序号',
    innerStatementSeq: '对账单号',
    mediaName: '媒体简称',
    consumeMonth: '对账月份',
    settlementBillDisplayAmountTotal: '对账总账显',
    settlementAmountTotal: '对账应付总金额',
    remainSettleBillDisplayAmount: '剩余可结算账显',
    remainSettlePayableAmount: '剩余可结算应付金额',
    settleBillDisplayAmount: '本次结算账显',
    settlePayableAmount: '本次结算应付金额',
    registerFormTotalAmount: '结算已回款金额',
    innerStatementNo: '内部对账单号',
    checkDataType: '核对数据类型',
    /**关联下单*/
    correlateOrder: '关联下单',
    orderNo: '下单单号',
    projectSeq: '立项单号',
    orderType: '下单类型',
    advertise: '推广主体名称',
    productType: '媒体采购产品',
    putInDate: '投放周期',
    to: '至',
    billDisplayTotalAmount: '账显金额',
    customerPayableAmount: '客户应付款金额',
    unTicketAmount: '未开票金额',
    unReturnAmount: '未回款金额',
    saleGroup: '销售团队',
    // putInStartDate: '投放周期开始时间',
    putInStart: '投放开始时间',
    // putInEndDate: '投放周期开始时间',
    /** 提示性语句 start **/
    pleaseSelectCustType: '请选择客户属性',
    pleaseSelectCustomer: '请选择客户名称',
    pleaseSelectReceiptCompany: '请选择收款主体',
    pleaseSelectSaleAssistant: '请选择销助',
    pleaseSelectSale: '请选择销售',
    pleaseSelectPeriodType: '请选择账期类型',
    pleaseSelectOuterStatementType: '请选择结算类型',
    pleaseInputOuterStatementBillDisplayTotalAmount: '请输入结算总账显',
    pleaseInputOuterStatementPayableTotalAmount: '请输入结算应付总金额',
    pleaseSelectPaymentDueDate: '请选择应付款日期',
    pleaseSelectOuterStatementInterval: '请选择结算周期',
    pleaseEnterContractPeriodDesc: '请填写合同账期描述',
    TwoThousandIsMaximum: '最多只能输入2000个字',
    pleaseFillData: '请填写完整信息',
    pleaseInputSettlePayableAmount: '请填写本次结算应付',
    pleaseCorrelateInnerStatement: '请关联对账单',
    pleaseCorrelateOrder: '请关联下单',
    settleBillDisplayAmountZeroWarning: '本次结算账显金额不能为0，请检查数据后提交',
    mediaBillDisplayAmountWarning:
        '媒体的关联对账单【本次结算账显金额】总计不等于该媒体关联下单【本次结算账显金额】总计，请检查数据后提交',
    mediaSettlePayableAmountAmountWarning:
        '媒体的关联对账单【本次结算应付金额】总计不等于该媒体关联下单【本次结算应付金额】总计，请检查数据后提交',
    resetTip: '确认重置页面？重置后页面信息将会清空',
    pleaseFillCorrelateAmount: '请填写正确金额',
    settleBillDisplayAmountWarning1: '本次结算账显金额不能大于下单的剩余可结算账显金额',
    settleBillDisplayAmountWarning2: '本次结算账显金额不能大于下单的账显金额',
    settleBillDisplayAmountInputWarning3: '本次结算账显不能大于剩余客户可结算账显',
    settlePayableAmountWarning1: '本次结算应付金额不能大于剩余可结算应付金额',
    settlePayableAmountWarning2: '本次结算应付金额不能大于客户应付金额',
    settlePayableAmountWarning3: '本次结算应付金额不能小于已开票金额',
    settlePayableAmountInputWarning4: '本次结算应付金额不能大于剩余客户可结算应付金额',
    returnCustomersExisted: '该回款主体已存在！',
    exportTip: '注：仅根据以下筛选条件导出筛选时间为近期三个月的客户侧结算',
    exportNote: '注：结算类型为必选项'
    /** 提示性语句 end **/
};
export default OuterStatement;
