const SystemBaseInfo = {
    sysNotice: '系统升级通知',
    ERPLink: '进销存系统入口',
    homeMenu: '首页',
    personalCenter: '个人中心',
    loginOutBtn: '退出',
    pepersonalCenterNav: '首页>个人中心',
    baseInfoTitle: '基本信息',
    loginName: '登录名',
    passWord: '登录密码',
    userName: '姓名',
    resetPasswordTitle: '修改密码',
    originalPassWord: '原密码',
    newPassWord: '新密码',
    checkPassWord: '确认密码',
    originalPassWordP: '请输入原密码',
    newPassWordP: '请输入新密码（6-16数字与字母组合）',
    checkPassWordP: '请再次输入新密码',
    pwdBeEmpty: '密码不能为空',
    newPwdIsErr: '新密码格式不正确(密码必须为6-16数字与字母的组合)',
    newCheckPwdNotSame: '两次输入的密码不一致',
    newOldNotSame: '新密码不能与当前密码一样',
    pwdBtn: '确定',
    logoutDialogTitle: '提示',
    logoutDialogText: '确认退出？',
    logoutDialogSure: '确定',
    logoutDialogCancel: '取消',
    yesBtn: '是',
    noBtn: '否',
    passwordModifySuccess: '修改成功',
    pleaseInputNewPassword: '请输入新密码',
    newWorkTip: '密码必须为6-16数字与字母的组合。',
    empNo: '工号',
    gender: '性别',
    man: '男',
    woman: '女',
    jobInfo: '职位信息',
    department: '部门',
    jobTitle: '职位',
    reportTo: '汇报对象',
    workAddress: '工作地点',
    contactWay: '联系方式',
    WeChat: '微信',
    phoneNumber: '手机号',
    exitLogin: '退出登录'
  };
  export default SystemBaseInfo;
  