const OuterStatementNormalEn = {
    basicInfo: 'Basic Info',
    outerStatement: 'Customer Settlement',
    creator: 'Process Initiator',
    outerStatementSeq: 'Customer Settlement NO.',
    periodType: 'Payment Terms Type',
    receiptCompany: 'Receivables Company',
    customerType: 'Customer Type',
    outerStatementType: 'Billing Type',
    saleAssistant: 'Sales Assistant',
    saleAssistantPrincipal: 'Sales Assistant Leader',
    sale: 'Sales',
    salePrincipal: 'Sales Leader',
    outerStatementSymbol: 'Settlement Mark',
    customerName: 'Customer',
    outerStatementBillDisplayTotalAmount: 'Total Actual Payment',
    outerStatementPayableTotalAmount: 'Total Billing Payable Amount',
    outerStatementIntervalStart: 'Project Period (Start)',
    outerStatementIntervalEnd: 'Project Period (End)',
    createTime: 'Creation Time',
    updateTime: 'Update Time',
    outerStatementNo: 'Customer Settlement NO.',
    outerStatementInterval: 'Project Period',
    paymentDueDate: 'Payment Date',
    originalDate: 'Original Date',
    custConfirmFiles: 'Client Confirms Attachment Upload',
    pleaseUploadCustConfirmFiles: 'Please upload Client confirms attachment',
    contractPeriodDesc: 'Contract Payment Terms Details',
    remark: 'Remarks',
    correlateReturnPayment: 'Link Payback',
    correlateReturnPaymentTip:
        'Please note if there is an associated return/payment on behalf of the customer, please fill in Payback Company, if not, it is not necessary to fill in ',
    returnCustomers: 'Customer Payment Company',
    addReturnCustomers: 'Add Payback Company',
    settlementInfo: 'Billing Info',
    newOuterStatement: 'New',
    backToDetail: 'Back to the details page',
    detailPage: 'Details',
    snapShotDetail: 'Snapshot',
    totalAmount: 'Sum',
    /**关联对账单*/
    correlateInnerStatement: 'Link Internal Check',
    index: 'Serial NO.',
    innerStatementSeq: 'Internal Check NO.',
    mediaName: 'Media',
    consumeMonth: 'Settlement Month',
    settlementBillDisplayAmountTotal: 'Actual Settlement Payment',
    settlementAmountTotal: 'Actual Settlement Payable Amount',
    remainSettleBillDisplayAmount: 'Remaining Billing Actual Payment',
    remainSettlePayableAmount: 'Remaining Billing Payable Amount',
    settleBillDisplayAmount: 'Billing Actual Payment',
    settlePayableAmount: 'Billing Payable Amount',
    registerFormTotalAmount: 'Amount Paid',
    innerStatementNo: 'Internal Check NO.',
    checkDataType: 'Checking Data Types',
    retractReason: 'Withdrawn Reason',
    /**关联下单*/
    correlateOrder: 'Link PO',
    orderNo: 'PO NO.',
    projectSeq: 'Project NO.',
    orderType: 'Buying Model',
    advertise: 'Advertiser Name',
    productType: 'Placement',
    putInDate: 'Inject',
    to: 'to',
    billDisplayTotalAmount: 'Actual Payment Amount',
    customerPayableAmount: 'Payable Amount',
    unTicketAmount: 'Uninvoiced Amount',
    unReturnAmount: 'Unpaid Amount',
    saleGroup: 'Sales Team',
    // putInStartDate: '投放周期开始时间',
    putInStart: 'Inject Start time',
    // putInEndDate: '投放周期开始时间',
    /** 提示性语句 start **/
    pleaseSelectCustType: 'Please select Customer Type',
    pleaseSelectCustomer: 'Please select Customer',
    pleaseSelectReceiptCompany: 'Please select Receivables Company',
    pleaseSelectSaleAssistant: 'Please select Sales Assistant',
    pleaseSelectSale: 'Please select Sales',
    pleaseSelectPeriodType: 'Please select Payment Terms Type',
    pleaseSelectOuterStatementType: 'Please select Billing Type',
    pleaseInputOuterStatementBillDisplayTotalAmount: 'Please input Total Actual Payment',
    pleaseInputOuterStatementPayableTotalAmount: 'Please input Total Billing Payable Amount',
    pleaseSelectPaymentDueDate: 'Please select Payment Date',
    pleaseSelectOuterStatementInterval: 'Please select Project Period',
    pleaseEnterContractPeriodDesc: 'Please fill in Contract Payment Terms details',
    TwoThousandIsMaximum: 'Max 2000 characters',
    pleaseFillData: 'Please fill in Info',
    pleaseInputSettlePayableAmount: 'Please fill in Billing Payable Amount',
    pleaseCorrelateInnerStatement: 'Please associate Settlement',
    pleaseCorrelateOrder: 'Please associate PO',
    settleBillDisplayAmountZeroWarning: 'Actual Payment Amounts should be positive, please check',
    mediaBillDisplayAmountWarning:
        'Link Media Statements [Total Actual Payment Amounts] not equal to Link PO[Actual Payment Amounts], please check',
    mediaSettlePayableAmountAmountWarning:
        'Link Media Statements [Total Payable Amounts] not equal to Link PO[Total Payable Amounts], please check',
    resetTip: 'Are you sure to reset? Page Info will be cleared',
    pleaseFillCorrelateAmount: 'Please fill in Correct Amount',
    settleBillDisplayAmountWarning1: 'Billing Actual Payment Amounts should not exceed remaining amounts',
    settleBillDisplayAmountWarning2: 'Billing Actual Payment Amounts should not exceed PO payment amounts',
    settleBillDisplayAmountInputWarning3: 'Actual Payment Amounts should not exceed remaining customer amounts',
    settlePayableAmountWarning1: 'Payable Amounts should not exceed remaining one',
    settlePayableAmountWarning2: 'Payable Amounts should not exceed Customer Payable Amounts',
    settlePayableAmountWarning3: 'Payable Amounts should exceed Invoiced Amounts',
    settlePayableAmountInputWarning4: 'Payable Amounts should not exceed remaining customer payable amounts',
    returnCustomersExisted: 'Payment Company existed',
    exportTip:
        'Note: Only customer settlement with a filter time of the last three months will be exported based on the following filter criteria',
    exportNote: 'Note: Billing type is mandatory'
    /** 提示性语句 end **/
};
export default OuterStatementNormalEn;
