const SystemBaseInfo = {
    sysNotice: 'sysNotice',
    ERPLink: 'ERP Link',
    homeMenu: 'Home',
    personalCenter: 'Personal Center',
    loginOutBtn: 'Sign Out',
    pepersonalCenterNav: '首页>个人中心',
    baseInfoTitle: 'Basic Information',
    loginName: 'Account / Username',
    passWord: 'Password',
    userName: 'Name',
    resetPasswordTitle: 'Change password',
    originalPassWord: 'Old password',
    newPassWord: 'New password',
    checkPassWord: 'Re-type new password',
    originalPassWordP: 'Please Type the old password',
    newPassWordP: 'Please enter new password（6-16 charactor long and a combination of letters and numbers .）',
    checkPassWordP: 'Please enter password again',
    pwdBeEmpty: "Pasword fields can't be empty. ",
    newPwdIsErr: 'The password should be 6-16 charactor long and a combination of letters and numbers .',
    newCheckPwdNotSame: 'Entered passwords differ',
    newOldNotSame: 'The new password cannot be the same as the old.',
    pwdBtn: 'Confirm',
    logoutDialogTitle: 'Tips',
    logoutDialogText: 'Confirm Sign out ？',
    logoutDialogSure: 'Yes',
    logoutDialogCancel: 'Cancel',
    yesBtn: 'YES',
    noBtn: 'NO',
    passwordModifySuccess: 'Success.',
    pleaseInputNewPassword: 'Please enter New password',
    newWorkTip: 'The password should be 6-16 charactor long and a combination of letters and numbers .',
    empNo: 'Employee Id',
    gender: 'Gender',
    man: 'male',
    woman: 'female',
    jobInfo: 'Position  Information',
    department: 'Department',
    jobTitle: 'Title',
    reportTo: 'Leader',
    workAddress: 'Work City',
    contactWay: 'Contact Information',
    WeChat: 'WeChat',
    phoneNumber: 'Mobile',
    exitLogin: 'Sign Out'
  };
  export default SystemBaseInfo;
  